/*header*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: $fontsPrimary;
    background-color: $fontFooter
}

.slider{
    width: 90%;
    height: 600px;
    overflow: hidden;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    
    
    

    h1{
        position: absolute;
        text-align: center;
        color: $fontBody;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
        
    }
    ul{
        display: flex;
        animation: cambio 20s infinite alternate linear;
        width: 400%;
        justify-content: center;
       
       
        li{
            width: 80%;
            list-style: none;
            img{
                width: 100%;
                height: 70%;
            }
        }
    }
}
@keyframes cambio {
   0%{margin-left: 0;}
   20%{margin-left: 0;}
   
   25%{margin-left: -102%;}
   45%{margin-left: -102%;}
   
   50%{margin-left: -200%;}
   70%{margin-left: -200%;}
   
   75%{margin-left: -300%;}
   100%{margin-left: -300%;}
}


.texto-inicio{
    h1{
        font-family: $fontsPrimary;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 30px;
        color:  $fontlight
    }
    p{
        font-family: $fontsSecondary;
        font-size: 17px;
        color:  $fontlight

    }
}



/* Galeria */
.conteiner{
    width: 100%;
    max-width: 1200px;
    height: 430;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

    &-card{
        width: 330px;
        height: 430;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgb(0,0,0,0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        img{
            width: 330px;
            height: 230px;

        }
        h4{
           font-family: $fontsPrimary;
            font-weight: 500;
            color: $fontlight
            
        }
        p{
            font-family: $fontsSecondary;
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300;
            color: $fontNav
        }
        a{
            font-weight: 500;
            text-decoration: none;
        }
        
        
    }
}

//hover
.conteiner-card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(0,0,0,0.2);

}

.proyecto-destacado{
    width: 100%;
    max-width: 1200px;
    height: 430;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    &-conteiner{
        width: 800px;
        height: 600px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgb(0,0,0,0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
      

        
        h4{
            font-weight: 500;
            color: $fontlight
            
        }
        a{
            font-weight: 500;
            text-decoration: none;
            img{
                width: 100%;
                height: 100%;
        }
    }
}

}
.proyecto-destacado-conteiner:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(0,0,0,0.2);

}

@media(max-width: $bplarge) {
    .productos-galeria {
        
        grid-template-columns: repeat(1, 1fr);
    }

    
}

